body {
    height: 100vh;
    width: 600px;
    margin: 1em auto;
    padding: 1em;
    border: 3px solid grey;
    background-color: #cccccc;
    text-align: center;
    font-family: Verdana, Ariel san-serif;
}

ul {
    display: grid;
    grid-template-areas:
        "a b c"
        "d e f"
        "g h i";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1em;
    color: #3955cc;

}

li {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    font-size: 4em;
    /* height: 2.3em;
    width: 2.3em; */
    background-color: #999999;
    border: 2px solid black;
    border-radius: 1rem;
}

#a {
    grid-area: a;
}
#b {
    grid-area: b;
}
#c {
    grid-area: c;
}
#d {
    grid-area: d;
}
#e {
    grid-area: e;
}
#f {
    grid-area: f;
}
#g {
    grid-area: g;
}
#h {
    grid-area: h;
}
#i {
    grid-area: i;
}
